#!/usr/bin/expect -f

set timeout -1

# Server IP: override with DEPLOY_SSH_IP if needed.
if {[info exists env(DEPLOY_SSH_IP)]} {
    set ip $env(DEPLOY_SSH_IP)
} else {
    set ip "194.226.97.77"
}

# SSH password MUST be supplied via the DEPLOY_SSH_PASSWORD environment variable.
# Never hardcode credentials in a file tracked by git.
if {![info exists env(DEPLOY_SSH_PASSWORD)]} {
    puts stderr "ERROR: DEPLOY_SSH_PASSWORD environment variable is not set."
    puts stderr "Usage: DEPLOY_SSH_PASSWORD=... expect deploy.exp"
    exit 1
}
set password $env(DEPLOY_SSH_PASSWORD)

spawn ssh -o StrictHostKeyChecking=no root@$ip

expect {
    "password:" {
        send "$password\r"
    }
}

expect "#"

send "cd ~/NLEx\r"
expect "#"

send "git fetch\r"
expect "#"

send "git checkout feature/mvp-v0\r"
expect "#"

send "cp .env.example .env\r"
expect "#"

send "cp .env.example .env.secret\r"
expect "#"

send "docker network create shared-net || true\r"
expect "#"

send "docker compose --profile prod up -d --build\r"
expect "#"

send "exit\r"
expect eof
